TTTTTTTTTT    TTTTT     TTTTT TTTT###TTT
T             #                   @    T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T             #       B          C     T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T    G        #                        T
T             #                        T
T             #          BK            T
T             #           B      B     T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T             #                        T
T             #                        T